// Задача - написать цикл, который будет задавать вопросы пользователю
// Записывать их в переменные
// Выводить ответы на экран

// Создаем массив ответов и массив вопросов
let answers = [],
    questions = [
        'Как вас зовут?',
        'Какая ваша фамилия?',
        'Сколько вам лет?'
    ];
// Создаем цикл, который начинается с нулевого значения итератора
// продолжается, пока значение i меньше количества значений в массиве questions
// В каждой итерации в массив answers записываем ответ и увеличиваем i на 1
for (let i = 0; i < questions.length; i++) {
    answers[i] = prompt(questions[i], '');
}
document.write(answers);

// Цикл for
/* for (let i = 0; i < 10; i++) {
    console.log(i);
} */

// Цикл do while (цикл с постусловием)
// Данный цикл выводит в консоли значение переменной i
// Увеличивая ее каждый раз на 1
// Цикл выполняется до тех пор, пока i принимает значения меньше 10
let i = 0;
do {
    console.log(i);
    i++;
} while(i < 10);

// Цикл while (цикл с предусловием)
// Данный цикл выводит в консоли значение переменной a
// Увеличивая ее каждый раз на 1
// Цикл выполняется до тех пор, пока a принимает значения меньше 10
// В отличие от предыдущего примера, сначала проверяется условие выполнения
// А затем уже запускается цикл (при выполнении заданного условия)
let a = 0;
while (a < 10) {
    console.log(a);
    a++;
}

// Домашнее задание
// Автоматизировать сбор ответов на вопросы с циклами do while и while
// По аналогии с циклом for

// Автоматизируем с циклом do while
let answersDo = [],
    questionsDo = [
        'Ваше любимое блюдо',
        'Как зовут Вашего питомца',
        'День Вашего рождения'
    ],
    b = 0;
do {
    answersDo[b] = prompt(questionsDo[b]);
    b++;
} while (b < questionsDo.length);
console.log(answersDo);

// Автоматизируем с циклом while

let answersWhile = [],
    questionsWhile = [
        'Девичья фамилия Вашей матери',
        'Ваш пол',
        'Ваше хобби'
    ],
    c = 0;
while (c < questionsWhile.length) {
    answersWhile[c] = prompt(questionsWhile[c]);
    c++;
}
console.log(answersDo);