let age = prompt('Сколько Вам лет?', ''); // Задаем переменную возраста, которую пользователь вводит сам

// if (age < 18) {
//     alert('Рановато еще!'); // Если возраст меньше 18, то выводим сообщение "Рановато еще!"
// } else if (age > 100) {
//         alert('Поздновато уже!'); // Если возраст больше 100, то выводим сообщение "Поздновато уже!"
// } else {
//     alert('Вы можете войти'); // При всех остальных значениях else (больше или равно 18 и меньше или равно 100) выводим сообщение "Вы можете войти"
// }

// Проверка точного соотетствия условия
switch (age) {
    case '18':
        alert('Вы можете войти'); // Если значение age равно 18, то выводим надпись
        break; // Переход к следующему действию - обязательный параметр, без него могут быть баги!
    case '100':
        alert('Поздновато уже!'); // Если значение age равно 100, то выводим надпись
        break;
    default:  // Если не выполнились предыдущие условия (age не 18 и не 100), то выводим надпись
        alert('Действие невыполнимо');
}